<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap"
		rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전시상세</title>
    <style>
        .exhibition-container {
		    display: flex;
		    max-width: 1000px;
		    margin: 2rem auto;
		    padding: 20px;
		    border: 1px solid #ccc;
		    border-radius: 8px;
		    background-color: #f9f9f9;
		}
		
		.exhibition-left {
		    flex: 3;
		    padding-right: 20px;
		}
		
		.exhibition-calendar {
		    flex: 2;
		    padding-left: 20px;
		    border-left: 1px solid #ddd;
		}
		
		.exhibition-image {
		    width: 100%;
		    max-width: 200px;
		    border-radius: 8px;
		    margin-bottom: 20px;
		}
		
		.exhibition-details-container {
			flex: 2;
			display: flex;
			flex-direction: column;
			justify-content: center;
		    margin-top: 10px;
		}
		
		.exhibition-title,
		.exhibition-period,
		.exhibition-event-period {
		    font-size: 16px;
		    color: #333;
		    margin-top: 10px;
		}
		
		.exhibition-title {
		    font-weight: bold;
		    font-size: 18px;
		}
		
		.exhibition-period,
		.exhibition-event-period {
		    font-size: 16px;
		    color: #555;
		}
		
		.exhibition-description {
		    margin-top: 20px;
		    line-height: 1.8;
		    font-size: 16px;
		    color: #444;
		    white-space: pre-line; /* 줄바꿈 유지 */
		}
		
		.calendar {
		    display: grid;
		    grid-template-columns: repeat(7, 1fr);
		    gap: 5px;
		    background-color: #f2f2f2;
		    padding: 10px;
		    border-radius: 8px;
		    border: 1px solid #ccc;
		}
		
		.calendar .day {
		    padding: 10px;
		    border-radius: 4px;
		    text-align: center;
		    cursor: pointer;
		    transition: background-color 0.3s ease;
		    background-color: #fff;
		    border: 1px solid #ddd;
		}
		
		.calendar .day:hover {
		    background-color: #d3d3d3;
		}
		
		.calendar .day.selected {
		    background-color: #7d9ab7;
		    color: #fff;
		}
		
		.calendar-header {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    margin-bottom: 10px;
		}
		
		.calendar-header button {
		    background-color: #000;
		    color: #fff;
		    border: none;
		    padding: 5px 10px;
		    border-radius: 4px;
		    cursor: pointer;
		    transition: background-color 0.3s ease;
		}
		
		.calendar-header button:hover {
		    background-color: #5d7a97;
		}
		
		.date-selection {
		    margin-top: 1rem;
		}
		.exhibition-calendar input[type="number"],
	    .exhibition-calendar input[type="date"] {
	        width: calc(100% - 20px);
	        padding: 10px;
	        margin-bottom: 15px;
	        border: 1px solid #ccc;
	        border-radius: 8px;
	        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	        font-size: 16px;
	    }
	
	    .exhibition-calendar input[type="number"]:focus,
	    .exhibition-calendar input[type="date"]:focus {
	        border-color: #7d9ab7;
	        box-shadow: 0 0 5px rgba(125, 154, 183, 0.5);
	        outline: none;
	    }
	
	    .exhibition-calendar label {
	        display: block;
	        margin-top: 15px;
	        margin-bottom: 5px;
	        font-weight: bold;
	        font-size: 14px;
	        color: #333;
	    }
	
	    .exhibition-calendar .btn {
	        display: inline-block;
	        width: 100%;
	        padding: 15px;
	        background-color: #333;
	        color: #fff;
	        text-align: center;
	        border-radius: 8px;
	        border: none;
	        cursor: pointer;
	        transition: background-color 0.3s ease;
	        font-size: 16px;
	    }
	
	    .exhibition-calendar .btn:hover {
	        background-color: #5d7a97;
	    }
	    .modal {
		    display: none;
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-color: rgba(0, 0, 0, 0.5);
		    z-index: 1000;
		    visibility: hidden;
		    opacity: 0;
		    transition: opacity 0.3s ease, bisibility 0.3s ease;
		}

		.modal-content {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    width: 90%;
		    max-width: 600px;
		    background-color: #e0e0e0;
		    color: #1e1e1e;
		    padding: 20px;
		    border-radius: 15px;
		    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
		}
		
		.modal-content h2 {
		    text-align: center;
		    color: #e0e0e0;
		    font-size: 24px;
		    margin-bottom: 15px;
		}
		
		.modal-content p {
		    margin: 15px 0;
		    font-size: 16px;
		    line-height: 1.6;
		}
		
		.modal-content p strong {
		    color: #3b5d50;
		}
		
		.modal-content button {
		    width: calc(50% - 10px);
		    padding: 12px;
		    background-color: #2f2f2f;
		    color: #fff;
		    border: none;
		    border-radius: 8px;
		    margin: 10px 5px 0;
		    font-size: 16px;
		    cursor: pointer;
		    transition: background-color 0.3s;
		}
		
		.modal-content button:hover {
		    background-color: #005f8d;
		}
		
		.modal-content .close {
		    position: absolute;
		    top: 15px;
		    right: 20px;
		    color: #e0e0e0;
		    font-size: 20px;
		    cursor: pointer;
		    transition: color 0.3s;
		}
		
		.modal-content .close:hover {
		    color: #ff6b6b;
		}
		.modal-content .button-container {
		    display: flex;
		    justify-content: space-between;
		    margin-top: 20px;
		}
		
		.modal-content .button-container button {
		    width: 48%; /* 버튼이 나란히 놓일 수 있도록 너비 조정 */
		    padding: 12px;
		    background-color: #2f2f2f;
		    color: #fff;
		    border: none;
		    border-radius: 8px;
		    font-size: 16px;
		    cursor: pointer;
		    transition: background-color 0.3s;
		}
		
		.modal-content .button-container button:hover {
		    background-color: #3b5d50;
		}
		
			    
    </style>
    
    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
    
    <script src="/exhibitionCalendar.js"></script>
    <script>
	    document.addEventListener("DOMContentLoaded", function() {
	        // localId 값 가져오기
	        const localId = document.querySelector("input[name='localId']").value;
	        
	        // localId 콘솔에 출력
	        console.log("localId: ", localId);
	    });
	</script>
    
    <script>
    
    $(document).ready(function() {
        
        const pricePerTicket = 10000;
        const modal = document.getElementById("paymentModal");
        const closeModal = document.getElementsByClassName("close")[0];
        const confirmPaymentButton = document.getElementById("confirmPayment");
        const cancelPaymentButton = document.getElementById("cancelPayment");

        modal.style.display = "none";
        modal.style.visibility = "hidden";
        modal.style.opacity = "0";
        
        $('#payment').off('click').on('click', function(e) {
            e.preventDefault();

            const reservDate = $("input[name='reservDate']").val();
            const localId = $("input[name='localId']").val();
            const memberId = $("input[name='memberId']").val();
            const memberName = $("input[name='memberNm']").val();
            const orderCnt = $("input[name='orderCnt']").val();
            const exhibitionTitle = $(".exhibition-title").text();

            if (!localId || !memberId || !reservDate || !orderCnt) {
                alert("모든 정보를 입력해 주세요.");
                return;
            }
            
            var restCnt = parseInt(document.getElementById("ticketCount").textContent.trim(), 10);
            console.log('orderCnt', orderCnt);
            console.log('restCnt', restCnt);
            
            if(orderCnt > restCnt) {
            	alert("해당 매수로 예매가 불가능합니다(잔여티켓 수 확인).");
            	return;
            } 

            const totalPrice = orderCnt * pricePerTicket;
            $("input[name='price']").val(totalPrice);

            // 모달에 결제 정보 표시
            document.getElementById("modalUserName").textContent = memberName;
            document.getElementById("modalExhibitionTitle").textContent = exhibitionTitle;
            document.getElementById("modalReservDate").textContent = reservDate;
            document.getElementById("modalTicketCount").textContent = orderCnt;
            document.getElementById("modalTotalPrice").textContent = totalPrice.toLocaleString();

            // 모달 열기
            modal.style.display = "block";
            setTimeout(() => {
                modal.style.visibility = "visible";
                modal.style.opacity = "1";
            }, 10);
        });

        // 모달 닫기 버튼
        closeModal.onclick = function() {
            closeModalModal();
            return;
        };

        // 취소 버튼 클릭 시 모달 닫기
        cancelPaymentButton.onclick = function() {
            closeModalModal();
            return;
        };

        // 모달 외부를 클릭하면 모달 닫기
        window.onclick = function(event) {
            if (event.target == modal) {
                closeModalModal();
                return;
            }
        };

        function closeModalModal() {
            modal.style.opacity = "0";
            modal.style.visibility = "hidden";
            setTimeout(() => {
                modal.style.display = "none";
            }, 300); // 애니메이션 시간 후 숨김
        }

        // 결제 확인 버튼 클릭 시 결제 진행
        confirmPaymentButton.onclick = function() {
            closeModalModal();
            processPayment();
        };

        function processPayment() {
            const reservDate = $("input[name='reservDate']").val();
            const localId = $("input[name='localId']").val();
            const memberId = $("input[name='memberId']").val();
            const totalCnt = $("input[name='totalCnt']").val();
            const orderCnt = $("input[name='orderCnt']").val();
            const totalPrice = orderCnt * pricePerTicket;
            const exhibitionTitle = $("input[name='exhibitionTitle']").val();
            const exhibitionImage = $("input[name='exhibitionImage']").val();
            console.log("exhibitionTitle:::", exhibitionTitle);
            console.log("exhibitionImage:::", exhibitionImage);

            const user_email = $("input[name='memberId']").val(); // 실제 사용자 이메일로 대체
            const username = $("input[name='memberNm']").val(); // 실제 사용자 이름으로 대체
            kakaoPay(user_email, username, reservDate, localId, memberId, totalCnt, totalPrice, orderCnt, exhibitionTitle, exhibitionImage);
        }

        function kakaoPay(useremail, username, reservDate, localId, memberId, totalCnt, totalPrice, orderCnt, exhibitionTitle, exhibitionImage) {
            IMP.init("imp20450427"); // 가맹점 식별코드
            const makeMerchantUid = `IMP_${new Date().getTime()}`; // 고유 결제 번호 생성
            console.log("html: ", useremail);

            // 결제 요청
            IMP.request_pay({
                pg: 'kakaopay.TC0ONETIME', 
                pay_method: 'card', 
                merchant_uid: makeMerchantUid, 
                name: '전시 티켓',
                amount: totalPrice, 
                buyer_email: useremail,
                buyer_name: username
            }, function(rsp) {
                if (rsp.success) {
                    fetch("/payment/api/verifyPayment", {
                        method: "post",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ imp_uid: rsp.imp_uid })
                    })
                    .then(response => response.text())
                    .then(result => {
                        console.log("result: ", result);
                        alert("결제 검증 성공");

                        // 검증 성공 후 결제 데이터 저장
                        return $.ajax({
                            url: '/payment/api/doPayment',
                            method: 'POST',
                            contentType: 'application/json',
                            data: JSON.stringify({
                                merchant_uid: rsp.merchant_uid,
                                amount: rsp.paid_amount,
                                reservDate: reservDate,
                                localId: localId,
                                memberId: memberId,
                                price: totalPrice,
                                totalCnt: totalCnt,
                                orderCnt: orderCnt,
                                restCnt: totalCnt - orderCnt,
                                exhibitionTitle: exhibitionTitle,
                                exhibitionImage: exhibitionImage
                            })
                        });
                    })
                    .then(response => {
                        if (response.includes("successfully")) {
                            alert('결제 데이터가 성공적으로 저장되었습니다.');
                            location.href = "/member/mypageMain";
                        } else {
                            alert('결제 완료 후 데이터 저장에 실패하였습니다.');
                        }
                    })
                    .catch(error => {
                        alert('결제 데이터 저장 중 오류가 발생하였습니다: ' + error);
                    });

                } else {
                    alert(`결제 실패: ${rsp.error_msg}`);
                }
            });
        }

        document.addEventListener("DOMContentLoaded", function() {
            const descriptionElement = document.querySelector(".exhibition-description");
            if (descriptionElement) {
                let descriptionText = descriptionElement.innerHTML;

                // 특정 기호로 시작하는 줄마다 줄바꿈 추가
                descriptionText = descriptionText.replace(/(\[|\*|※)/g, "\n$1");
                
                // 적용된 줄바꿈을 다시 요소에 삽입
                descriptionElement.innerHTML = descriptionText;
            }
            
            // 매수 값 변경 시 총 가격 업데이트 함수
            const orderCntInput = document.querySelector("input[name='orderCnt']");
            const priceDisplay = document.getElementById("priceDisplay");
            const hiddenPriceInput = document.querySelector("input[name='price']");
            const pricePerTicket = 10000;  // 단가 (한 장의 가격)

            orderCntInput.addEventListener("input", function() {
                const orderCnt = parseInt(orderCntInput.value) || 0;  // 입력값을 정수로 변환, 값이 없으면 0
                const totalPrice = orderCnt * pricePerTicket;  // 총 가격 계산
                
                priceDisplay.textContent = `${totalPrice.toLocaleString()}원`;  // 화면에 표시되는 가격 업데이트
                hiddenPriceInput.value = totalPrice;  // hidden price 필드에 총 가격 설정
            });
        });
        
                document.addEventListener("DOMContentLoaded", function () {
                    const paymentButton = document.querySelector("#payment");
                    const restTicketCount = parseInt(document.querySelector("#ticketCount").textContent.trim(), 10);

                    if (restTicketCount <= 0) {
                        paymentButton.style.backgroundColor = "#ccc";
                        paymentButton.style.cursor = "not-allowed";
                        paymentButton.disabled = true;
                    }
                });


    });

    </script>
</head>
<body>

<div layout:fragment="content">
    <div class="exhibition-container noto-serif-kr">
        <!-- Left Column: Image, Title, Period, Event Period, and Description -->
        <div class="exhibition-left" th:each="item : ${exhibitionDetail}">
            <!-- 포스터 이미지 -->
            <img th:src="${item.imageUrl}" class="exhibition-image" onerror="this.src='/bootstrap/images/img-grid-3.jpg'" alt="Exhibition Image">

            <!-- Title, Period, Event Period -->
            <div class="exhibition-details-container noto-serif-kr">
            	<h2 class="exhibition-title noto-serif-kr" th:text="${item.title}"></h2>
            	<ul class="exhibition-info" style="list-style: none;">
	                <li><strong>연계기관</strong>&nbsp;<span class="noto-serif-kr" th:text="${item.cntcInsttNm}"></span></li>
	                <li><strong>관람기간</strong>&nbsp;<span class="noto-serif-kr" th:text="${item.period}"></span></li>
	                <li><strong>관람시간</strong>&nbsp;<span class="noto-serif-kr" th:text="${item.eventPeriod}"></span></li>
	                <li><strong>할인적용료</strong>&nbsp;<span class="noto-serif-kr" th:text="${item.charge}"></span></li>
	                <li><strong>전시실</strong>&nbsp;<span class="noto-serif-kr" th:text="${item.spatialCoverage}"></span></li>
	                <li><strong>문의</strong>&nbsp;<span class="noto-serif-kr" th:text="${item.contactPoint}"></span></li>
            	</ul>
            </div>
			<hr/>
            <!-- Description -->
            <div class="exhibition-description noto-serif-kr" th:utext="${item.description}"></div>
			<input type="text" name="exhibitionTitle" th:value="${item.title}">        
			<input type="text" name="exhibitionImage" th:value="${item.imageUrl}">        
        </div>

        <!-- Right Column: Calendar and Booking Information -->
        <div class="exhibition-calendar">
            <div class="calendar-header">
                <button class="prev-month-btn">&#9664;</button>
                <div id="calendarMonth"></div>
                <button class="next-month-btn">&#9654;</button>
            </div>
            <div id="calendar" class="calendar"></div>
            <div class="date-selection noto-serif-kr">
            </div>
            
            <p th:if="${restCnt == null or restCnt == 0}" style="color: red; font-weight: bold;">
				해당 전시는 매진되었습니다.            
            </p>
            <p th:if="${isExpired}" style="color: red; font-weight: bold;">
				전시 기간이 마감되었습니다.            
            </p>
            
            <div th:if="${not (isExpired or (restCnt == null or restCnt == 0))}">
	            <p style="display: ruby;">
		            <label for="ticketCount">잔여티켓</label>
		            <span id="ticketCount" th:text="${restCnt}">매</span>
	            </p>
	            
	            <label for="orderCnt">매수</label>
	            <input type="number" name="orderCnt" min="1" max="20"
	            	   class="input-box"
	            	   style="width: 100%; padding: 10px; font-size: 1rem; margin-bottom: 10px;">
	            
	            <span id="priceDisplay" style="color: red; font: bold">10,000원</span>
	            
		            <input type="date" name="reservDate" style="display:none;"/>
		            <input type="hidden" name="localId" th:value="${exhibitionDetail != null ? exhibitionDetail.localId : ''}" />
		            <input type="hidden" name="memberId" th:value="${memberDTO.memberId}"/>
		            <input type="hidden" name="memberNm" th:value="${memberDTO.memberNm}"/>
		            <input type="hidden" name="totalCnt" th:value="${totalCnt}">
		            <input type="hidden" name="price" value="10000">
		            
		       		<button type="submit" class="btn me-2 noto-serif-kr"
		       		 		style="height: 3rem; width: 23rem; margin-top: 25px" 
		       		 		id="payment">결제하기</button>
        	</div>
        </div>
    </div>
    <!-- 결제 확인 모달 -->
	<div id="paymentModal" class="modal">
	    <div class="modal-content noto-serif-kr">
	        <span class="close" style="text-align:right; margin-right: 15px; color: #fff;">&times;</span>
	        <h2 style="text-align: center; color: black;">결제 정보</h2>
	        <p><strong>결제자 이름</strong> <span id="modalUserName"></span></p>
	        <p><strong>전시 제목</strong> <span id="modalExhibitionTitle"></span></p>
	        <p><strong>예매 날짜</strong> <span id="modalReservDate"></span></p>
	        <p><strong>티켓 수</strong> <span id="modalTicketCount"></span></p>
	        <p><strong>총 가격</strong> <span id="modalTotalPrice"></span>원</p>
	        <div class="button-container">
		        <button id="confirmPayment">예매하기</button>
		        <button id="cancelPayment">취소</button>
	        </div>
	    </div>
	</div>
    
</div>
</body>
</html>
