# Database Connection
#1) Local
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/AMRS?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#2) Production, localhost 대신 엔드포인트 사용
spring.datasource.url=jdbc:log4jdbc:mysql://amrs.c7isuuukk30p.ap-northeast-2.rds.amazonaws.com:3306/AMRS?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=AmrssrmA20240919
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# MyBatis Configuration
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.amrs
mybatis.configuration.map-underscore-to-camel-case=true

# Server Port
server.port=80

# File
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB 

# Local Repository
#file.repo.path=c:/spring_member_profile/


# Production Repository
file.repo.path=file:/home/ubuntu/file_repository/

iamport.api_key=1071400770102548
iamport.api_secret=lOSuCr7FLgavSXTbZuhUpyvgVfcmvtUbBazggLTVKqxJQqlzU2xMc4N4Uft0i0TCBP5Xi0rEwCSQ9ZBV


# Admin
admin.id=administer1088@gmail.com
admin.password=administer8801

# Email Certification
# gmail의 SMTP 서버 호스트
spring.mail.host=smtp.gmail.com
# SMTP 서버의 포트 번호(587)
spring.mail.port=587
# 이메일을 보내는 용으로 사용되는 계정의 이메일 주소 입력
spring.mail.username=geunh7@gmail.com
spring.mail.password=grpy skqe netc eane
# properties: 이메일 구성에 대한 추가 속성/auth: SMTP 서버에 인증 필요한 경우 true
spring.mail.properties.mail.smtp.auth=true
# starttls: SMTP 서버가 TLS를 사용하여 안전한 연결을 요구하는 경우 true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# connectiontimeout: 클라이언트가 SMTP 서버와의 연결을 설정하는 데 필요한 대기 시간(너무 크게 설정하면 전송 속도 느려짐)
spring.mail.properties.mail.smtp.connectiontimeout=5000
# timeout: 클라이언트가 SMTP 서버로부터 응답을 대기해야 하는 시간
spring.mail.properties.mail.smtp.timeout=5000
# writetimeout: 클라이언트가 작업을 완료하는데 대기해야 하는 시간
spring.mail.properties.mail.smtp.writetimeout=5000
# 이메일 인증 코드 만료 시간
auth-code-expiration-millis=1800000
